TTClient/TTClient/MainWindow.xaml

<Window x:Name="TTClient" x:Class="TTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTClient"
        mc:Ignorable="d"
        Title="TTClient" Height="200" Width="440" ResizeMode="NoResize" Icon="Resources/clock.png" WindowStyle="ToolWindow" Closing="TTClient_Closing">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu"
                    Placement="MousePoint" Name="TTMainMenu">
            <MenuItem Header="Active work items" Name="ActiveWorkItems" StaysOpenOnClick="True" Click="ActiveWorkItems_Click">
                <MenuItem.Icon >
                    <Image Source="Resources/open.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Start" Name="Start" Click="Start_Click">
                <MenuItem.Icon >
                    <Image Source="Resources/start.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pause" Name="Pause" Click="Pause_Click">
                <MenuItem.Icon >
                    <Image Source="Resources/pause.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Stop" Name="Stop" Click="Stop_Click">
                <MenuItem.Icon >
                    <Image Source="Resources/stop.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Exit" Name="Exit" Click="Exit_Click">
                <MenuItem.Icon >
                    <Image Source="Resources/exit.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
            <TextBox x:Name="txtWiId" Height="23" Width="100" TextWrapping="Wrap" Text=""/>
            <Button x:Name="btnAssign" Width="25" Margin="10,0,10,0" Click="btnAssign_Click">
                <StackPanel>
                    <Image Source="Resources/arrow-forward.png" Height="16" Width="16"/>
                </StackPanel>
            </Button>
                <Label x:Name="lbWiTitle" Width="280" FontStyle="Italic" Foreground="#FF0D3FEA" Cursor="Hand" MouseDown="lbWiTitle_MouseDown"/>
        </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="430" Orientation="Horizontal">
                <Label x:Name="lbActType" Width="100" Content="Activity Type"/>
                <Label x:Name="lbActTitle" Margin="40,0,0,0" Content="Activity Title"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="25" Margin="0,00,0,0" VerticalAlignment="Top" Width="430" Orientation="Horizontal">
                <ComboBox x:Name="cmbActType" Height="23" Width="100" Text=""/>
                <TextBox x:Name="txtActTitle" Width="280" Margin="40,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="txtCurrentTime" TextWrapping="Wrap" Text="" Margin="5,0,5,0" Width="220"/>
                <Button x:Name="btnStart" Height="36" Width="36" Margin="5,0,5,0" Click="btnStart_Click">
                    <StackPanel>
                        <Image Source="Resources/start.png" Height="32" Width="32"/>
                    </StackPanel>
            </Button>
                <Button x:Name="btnPause" Height="36" Width="36" Margin="5,0,5,0" Click="btnPause_Click">
                    <StackPanel>
                        <Image Source="Resources/pause.png" Height="32" Width="32"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnStop" Height="36" Width="36" Margin="5,0,5,0" Click="btnStop_Click">
                    <StackPanel>
                        <Image Source="Resources/stop.png" Height="32" Width="32"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Height="36" Width="36" Margin="5,0,5,0" Click="btnSettings_Click">
                    <StackPanel>
                        <Image Source="Resources/settings.png" Height="32" Width="32"/>
                    </StackPanel>
                </Button>                
            </StackPanel>
            <Expander Name="expLogs" Expanded="expLogs_Expanded" Collapsed="expLogs_Collapsed" Header="Logs">
                <ListBox Name="lstLogs" Width="400" Height="70" FontSize="10">
                    
                </ListBox>
            </Expander>
        </StackPanel>
        
    </Grid>
</Window>
