TTClient/TTClient/Settings.xaml

<Window x:Class="TTClient.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTClient"
        mc:Ignorable="d"
        Title="Settings" Height="320" Width="305" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>             
        <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="290" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="50,0,0,0" VerticalAlignment="Center" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" Width="75" Click="btnCancel_Click"/>
        </StackPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="290">            
            <TabItem Header="Connection">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Width="280" Orientation="Vertical">
                        <StackPanel Height="30" Width="290" Orientation="Horizontal">
                            <Label x:Name="lTFSUri" Content="TFS Uri"/>
                            <TextBox x:Name="txtTFSUri" HorizontalAlignment="Left" Height="23" Margin="43,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <Label x:Name="lTFSCollection" Content="TFS Collection"/>
                            <TextBox x:Name="txtTFSCollection" HorizontalAlignment="Left" Height="23" Margin="5,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <CheckBox x:Name="chkUseDefaultCreds" Content="Use default credentials" Checked="chkUseDefaultCreds_Checked" Unchecked="chkUseDefaultCreds_Unchecked"/>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <Label x:Name="lTFSUser" Content="User"/>
                            <TextBox x:Name="txtTFSUser" HorizontalAlignment="Left" Height="23" Margin="55,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <Label x:Name="lTFSPwd" Content="Password"/>
                            <PasswordBox x:Name="txtTFSPwd" HorizontalAlignment="Left" Height="23" Margin="29,3,0,0" VerticalAlignment="Top" Width="190"/>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <Label x:Name="lTFSDomain" Content="Domain"/>
                            <TextBox x:Name="txtTFSDomain" HorizontalAlignment="Left" Height="23" Margin="38,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Work Items">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Width="280" Orientation="Vertical">
                        <StackPanel Height="30" Width="290" Orientation="Horizontal">
                            <Label x:Name="lTFSActivity" Content="Activity"/>
                            <TextBox x:Name="txtTFSActivity" HorizontalAlignment="Left" Height="23" Margin="43,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                        </StackPanel>
                        <StackPanel Height="30" Width="280" Orientation="Horizontal">
                            <Label x:Name="lActiveState" Content="Active State"/>
                            <TextBox x:Name="txtActiveState" HorizontalAlignment="Left" Height="23" Margin="20,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                        </StackPanel>
                        <Label Content="Activity States"/>
                        <StackPanel Orientation="Horizontal">                            
                            <ListBox Name="lstActvityTypes" Height="110" Width="200">
                            </ListBox>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <Button Name="actAdd" Click="actAdd_Click">
                                    <Image Source="Resources/new.png" Height="22" Width="22"></Image>
                                </Button>
                                <Button Name="actEdit" Margin="0,5,0,0" Click="actEdit_Click">
                                    <Image Source="Resources/edit.png" Height="22" Width="22"></Image>
                                </Button>
                                <Button Name="actDel" Margin="0,5,0,0" Click="actDel_Click">
                                    <Image Source="Resources/clear.png" Height="22" Width="22"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
